# PartagesWeb.API

./: .gitignore  Dockerfile  LICENSE.md  PartageWeb.db  PartagesWeb.API  PartagesWeb.API.csproj  PartagesWeb.API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ArticleController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  IconesController.cs  MessageriesController.cs  SectionController.cs  SectionsController.cs  SousTitreMenusController.cs  TitreMenusController.cs  ValuesController.cs
Controllers/Forum/: ForumCategoriesController.cs  ForumPostesController.cs  ForumSujetsController.cs
Data/: AuthRepository.cs  DataContext.cs  ForumRepository.cs  GestionPagesRepository.cs  IAuthRepository.cs  IForumRepository.cs  IGestionPagesRepository.cs  IMessagerieRepository.cs  MessagerieRepository.cs  Seed.cs
Data/Configuration/: SousTitreMenuConfiguration.cs  TitreMenuConfiguration.cs
Data/Seed/: ArticleSeedData.json  IconesSeedData.json  SectionsSeedData.json  SousTitreMenuSeedData.json  TitreMenuSeedData.json  UsersSeedData.json
Data/Seed/Forum/: ForumCategorieData.json  ForumPosteData.json  ForumSujetData.json
Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  UserForWorkDto.cs
Dtos/Forum/Input/: ForumPosteForNewTopicDto.cs  ForumPosteForReplyDto.cs
Dtos/Forum/Output/: ForumCategorieForListDto.cs  ForumPosteForListForumCategorieDtoController.cs  ForumSujetForListForumCategorieDto.cs  UsetsForListForumCategorieDto.cs
Dtos/Forum/Output/ForumCategorieForListDto/: ForumCategorieForListDto.cs  ForumPosteForListForumCategorieDto.cs  ForumPosteForListForumCategorieDtoController.cs  UsersForListForumCategorieDto.cs
Dtos/Forum/Output/ForumCategorieForSingleSelectDto/: ForumCategorieForSingleSelectDto.cs
Dtos/Forum/Output/ForumPosteForListDto/: ForumCategorieForListForumPosteDto.cs  ForumPosteForListDto.cs  ForumPosteForListDtoWithVirtual.cs  ForumSujetForListForumPosteDto.cs  UsersForListForumPosteDto.cs
Dtos/Forum/Output/ForumPosteForSelectDto/: ForumCategorieForSelectForumPosteDto.cs  ForumPosteForSelectDto.cs  ForumSujetForSelectForumPosteDto.cs  UsersForSelectForumPosteDto.cs
Dtos/Forum/Output/ForumSujetForListDto/: ForumCategorieForListForumSujetDto.cs  ForumPosteForListForumSujetDto.cs  ForumSujetForListDto.cs  UsersForListForumSujetDto.cs
Dtos/Forum/Output/ForumSujetForSelectDto/: ForumCategorieForSelectForumSujetDto.cs  ForumSujetForSelectDto.cs
Dtos/GestionPages/: SectionForCreateDto.cs  SectionForListDto.cs  SectionForUpdateDto.cs  TitreMenuForCreateDto.cs
Dtos/GestionPages/Input/: ArticleForCreateDto.cs  ArticleForUpdateDto.cs  SectionForCreateDto.cs  SectionForUpdateDto.cs  SousTitreMenuForCreateDto.cs  SousTitreMenuForUpdateDto.cs  TitreMenuForCreateDto.cs  TitreMenuForUpdateDto.cs
Dtos/GestionPages/Output/: ArticleForListDto.cs  ArticleForReadDto.cs  SectionForListDto.cs  SectionForSelectInsideDto.cs  SousTitreMenuForListDto.cs  SousTitreMenuForReadDto.cs  SousTitreMenuForSelectDto.cs  TitreMenuForListDto.cs  TitreMenuForReadDto.cs  TitreMenuForSelectDto.cs  TitreMenuForSelectInsideDto.cs
Dtos/Messagerie/Input/: MessagerieForNewMessageDto.cs
Dtos/Messagerie/Output/: MessagerieForReadDto.cs  MessagerieForReadDtoWithVirtual.cs  UsersForReadMessagerieDto.cs
Dtos/Seed/: ArticleForSeedDto.cs  SousTitreMenuForSeedDto.cs  TitreMenuForSeedDto.cs
Dtos/Seed/Forum/: ForumPosteForSeedDto.cs  ForumSujetForSeedDto.cs
Helpers/: Extensions.cs  MessagerieParams.cs  PagedList.cs  PaginationHeader.cs
Helpers/Forum/: ForumCategorieParams.cs  ForumPosteParams.cs  ForumSujetParams.cs
Migrations/: 20190102024519_InitialCreate.Designer.cs  20190102024519_InitialCreate.cs  20190102034852_InitialCreate2.Designer.cs  20190102034852_InitialCreate2.cs  20190102042808_InitialCreateMsSql.Designer.cs  20190102042808_InitialCreateMsSql.cs  20190102042927_InitialCreateMsSql2.Designer.cs  20190102042927_InitialCreateMsSql2.cs  20190102043522_InitialCreateMsSql3.Designer.cs  20190102043522_InitialCreateMsSql3.cs  20190104191633_AddedUserEntity.Designer.cs  20190104191633_AddedUserEntity.cs  20190120161324_AddedUserEntity.Designer.cs  20190120161324_AddedUserEntity.cs  20190123124649_UpdateUserEntityWithCreated.Designer.cs  20190123124649_UpdateUserEntityWithCreated.cs  20190208115226_SectionEtTitreMenu.Designer.cs  20190208115226_SectionEtTitreMenu.cs  20190208151317_UpdateSectionEntity.Designer.cs  20190208151317_UpdateSectionEntity.cs  20190209165316_SupressionCategories.Designer.cs  20190209165316_SupressionCategories.cs  20190214212857_IconeAdded.Designer.cs  20190214212857_IconeAdded.cs  20190216010228_SectionAjoutDUnChamp.Designer.cs  20190216010228_SectionAjoutDUnChamp.cs  20190217044957_AjoutDuChampSwHorsLigneATitreMenu.Designer.cs  20190217044957_AjoutDuChampSwHorsLigneATitreMenu.cs  20190218053613_ChangementDansLeChampVirtualTitreMenu.Designer.cs  20190218053613_ChangementDansLeChampVirtualTitreMenu.cs  20190224150751_SuppressionSwHorsLigneTitreMenuEntity.Designer.cs  20190224150751_SuppressionSwHorsLigneTitreMenuEntity.cs  20190228155942_SousTitreMenuEntity.Designer.cs  20190228155942_SousTitreMenuEntity.cs  20190228161144_SousTitreMenuEntityFix.Designer.cs  20190228161144_SousTitreMenuEntityFix.cs  20190228181039_AjoutChampVirtuelTitreMenuEntity.Designer.cs  20190228181039_AjoutChampVirtuelTitreMenuEntity.cs  20190228215008_AjoutChampVirtuelTitreMenuEntity2.Designer.cs  20190228215008_AjoutChampVirtuelTitreMenuEntity2.cs  (+27 more)
Models/: Article.cs  Categorie.cs  Icone.cs  Section.cs  SousTitreMenu.cs  TitreMenu.cs  User.cs
Models/Forum/: ForumCategorie.cs  ForumPost.cs  ForumPoste.cs  ForumPrivateMessage.cs  ForumSujet.cs  ForumTopic.cs
Models/Messagerie/: Messagerie.cs
Properties/: Resources.Designer.cs  launchSettings.json
