<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>bf1633ab-e5a1-4e30-b50b-1facf2a7ce14</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\PartagesWeb.API.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190209165246_UserToUsername.cs" />
    <Compile Remove="Migrations\20190209165246_UserToUsername.Designer.cs" />
    <Compile Remove="Migrations\20190228215415_AjoutChampVirtuelTitreMenuEntity3.cs" />
    <Compile Remove="Migrations\20190228215415_AjoutChampVirtuelTitreMenuEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190305212716_SousTitreMenuSetDeleteBehaviorToRestrict.cs" />
    <Compile Remove="Migrations\20190305212716_SousTitreMenuSetDeleteBehaviorToRestrict.Designer.cs" />
    <Compile Remove="Migrations\20190305213234_DeleteBehaviorToRestrict.cs" />
    <Compile Remove="Migrations\20190305213234_DeleteBehaviorToRestrict.Designer.cs" />
    <Compile Remove="Migrations\20190305213759_DeleteBehaviorToRestrict.cs" />
    <Compile Remove="Migrations\20190305213759_DeleteBehaviorToRestrict.Designer.cs" />
    <Compile Remove="Migrations\20190305214005_DeleteBehaviorToRestrict.cs" />
    <Compile Remove="Migrations\20190305214005_DeleteBehaviorToRestrict.Designer.cs" />
    <Compile Remove="Migrations\20190307172046_test.cs" />
    <Compile Remove="Migrations\20190307172046_test.Designer.cs" />
    <Compile Remove="Migrations\20190307172328_CorrectionErreurSousTitreMenuEntity.cs" />
    <Compile Remove="Migrations\20190307172328_CorrectionErreurSousTitreMenuEntity.Designer.cs" />
    <Compile Remove="Migrations\20190322130245_UpdateFormEntity.cs" />
    <Compile Remove="Migrations\20190322130245_UpdateFormEntity.Designer.cs" />
    <Compile Remove="Migrations\20190322132948_UpdateFormEntity2.cs" />
    <Compile Remove="Migrations\20190322132948_UpdateFormEntity2.Designer.cs" />
    <Compile Remove="Migrations\20190322141229_UpdateFormEntity3.cs" />
    <Compile Remove="Migrations\20190322141229_UpdateFormEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190322141620_UpdateFormEntity3.cs" />
    <Compile Remove="Migrations\20190322141620_UpdateFormEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190322141847_UpdateFormEntity3.cs" />
    <Compile Remove="Migrations\20190322141847_UpdateFormEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190322142430_UpdateFormEntity3.cs" />
    <Compile Remove="Migrations\20190322142430_UpdateFormEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190322143729_UpdateFormEntity3.cs" />
    <Compile Remove="Migrations\20190322143729_UpdateFormEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190322143934_UpdateFormEntity3.cs" />
    <Compile Remove="Migrations\20190322143934_UpdateFormEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190322144241_UpdateFormEntity3.cs" />
    <Compile Remove="Migrations\20190322144241_UpdateFormEntity3.Designer.cs" />
    <Compile Remove="Migrations\20190322144430_UpdateFormEntity.cs" />
    <Compile Remove="Migrations\20190322144430_UpdateFormEntity.Designer.cs" />
    <Compile Remove="Migrations\20190322144921_UpdateFormEntity.cs" />
    <Compile Remove="Migrations\20190322144921_UpdateFormEntity.Designer.cs" />
    <Compile Remove="Migrations\20190329204347_ModificationForumEntity.cs" />
    <Compile Remove="Migrations\20190329204347_ModificationForumEntity.Designer.cs" />
    <Compile Remove="Migrations\20190403134823_AjoutFKPourNePlusAvoirNullEntity.cs" />
    <Compile Remove="Migrations\20190403134823_AjoutFKPourNePlusAvoirNullEntity.Designer.cs" />
    <Compile Remove="Migrations\20190409210037_UpdateEntity.cs" />
    <Compile Remove="Migrations\20190409210037_UpdateEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GST.Fake.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Messagerie\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Data_4Seed_4Forum_4ForumCategorieData_1json__JSONSchema="http://json.schemastore.org/ansible-stable-2.5" /></VisualStudio></ProjectExtensions>

</Project>
